server {
    listen      80;
    server_name local.twittermatcher.com;
    root        /srv/sites/twittermatcher/public;
    index       index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    error_log   /usr/local/etc/nginx/logs/twittermatcher.error.log;
    access_log  /usr/local/etc/nginx/logs/twittermatcher.access.log;


    include     /usr/local/etc/nginx/conf.d/php;
}